BookMe/UserControls/EnterViews/LoginView.xaml

<UserControl x:Class="BookMe.UserControls.EnterViews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookMe.UserControls.EnterViews"
             mc:Ignorable="d"
             d:DesignHeight="280.827"
             d:DesignWidth="358.647">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="516*" />
    </Grid.ColumnDefinitions>
    <TextBlock Height="23"
               HorizontalAlignment="Left"
               Margin="155,55,0,0"
               Name="LoginHeading"
               Text="Login"
               VerticalAlignment="Top"
               FontSize="17"
               FontStretch="ExtraCondensed"
               Grid.Column="1"
               Width="45" />
    <Label x:Name="EmailLbl"
           Height="23"
           HorizontalAlignment="Left"
           Margin="27,120,0,0"
           Content="Email"
           VerticalAlignment="Top"
           Width="67"
           Grid.Column="1" />
    <Label x:Name="PasswordLbl"
           Height="23"
           HorizontalAlignment="Left"
           Margin="19,168,0,0"
           Content="Password"
           VerticalAlignment="Top"
           Width="77"
           Grid.Column="1" />
    <TextBox x:Name="EmailTxb"
             Height="23"
             HorizontalAlignment="Left"
             Margin="79,115,0,0"
             VerticalAlignment="Top"
             Width="247"
             Grid.Column="1" />
    <PasswordBox x:Name="PasswordPb"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="79,168,0,0"
                 VerticalAlignment="Top"
                 Width="247"
                 Grid.Column="1" />
    <Button x:Name="LoginBtn"
            Content="Login"
            Height="23"
            HorizontalAlignment="Left"
            Margin="79,211,0,0"
            VerticalAlignment="Top"
            Width="104"
            Grid.Column="1"
            Click="LoginBtn_Click" />
    <TextBlock x:Name="errormessage"
               Height="23"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="247"
               Margin="79,253,0,0"
               OpacityMask="Crimson"
               Foreground="#FFE5572C"
               Grid.Column="1" />
  </Grid>
</UserControl>
