BookMe/UserControls/AdminViews/AdminUsersView.xaml

<UserControl x:Class="BookMe.UserControls.AdminUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookMe.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid x:Name="MyGrid">
    <Label x:Name="UserTypeLbl"
           Content="User Type"
           Visibility="Hidden"
           Margin="35,29,200,244" />
    <Button x:Name="SpManageBtn"
            Content="Service Personal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="94"
            Height="75"
            Margin="35,111,0,114"
            Click="SpManageBtn_Click" />
    <Button x:Name="ClientManageBtn"
            Content="Client/student"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="94"
            Height="75"
            Margin="0,111,35,114"
            Click="ClientManageBtn_Click" />
    <Button x:Name="BackBtn"
            Content="Back"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="68"
            Height="20"
            Visibility="Hidden"
            Margin="0,257,22,23"
            Click="BackBtn_Click" />
  </Grid>
</UserControl>
