BookMe/UserControls/AdminViews/ManageMenuView.xaml

<UserControl x:Class="BookMe.UserControls.AdminViews.ManageMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookMe.UserControls.AdminViews"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid x:Name="MyGrid"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="113*" />
      <ColumnDefinition Width="187*" />
    </Grid.ColumnDefinitions>
    <Button x:Name="AddNewBtn"
            Content="Add New"
            HorizontalAlignment="Left"
            Margin="17,59,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="AddNewBtn_Click" />
    <Button x:Name="DeleteBtn"
            Content="Delete"
            HorizontalAlignment="Left"
            Margin="17,101,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="DeleteBtn_Click" />
    <Button x:Name="UpdateBtn"
            Content="Update"
            HorizontalAlignment="Left"
            Margin="17,140,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="UpdateBtn_Click" />
    <Button x:Name="ConfirmeBtn"
            Content=""
            HorizontalAlignment="Left"
            Margin="0,270,0,0"
            VerticalAlignment="Top"
            Width="75"
            Grid.Column="1"
            Click="ConfirmeBtn_Click" />
    <Button x:Name="CancelBtn"
            Content="cancel"
            HorizontalAlignment="Left"
            Margin="102,270,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="CancelBtn_Click"
            Grid.Column="1" />
  </Grid>
</UserControl>
