BookMe/UserControls/AdminViews/TxBView.xaml

<UserControl x:Class="BookMe.UserControls.AdminViews.TxBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookMe.UserControls.AdminViews"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid>
    <Label x:Name="FirstNameLbl"
           Content="First name:"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="-1,10,0,0" />
    <Label x:Name="LastNameLbl"
           Content="Last name:"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="-1,40,0,0" />
    <Label x:Name="EmailLbl"
           Content="Email: "
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="-1,72,0,0" />
    <Label x:Name="PasswordLbl"
           Content="Password: "
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="-1,106,0,0" />
    <Label x:Name="PasswordRpLbl"
           Content="Re-Password: "
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="-1,134,0,0" />
    <TextBlock Height="20"
               HorizontalAlignment="Left"
               Margin="15,165,0,0"
               x:Name="errormessage"
               VerticalAlignment="Top"
               Width="133"
               OpacityMask="Crimson"
               Foreground="#FFE5572C" />
    <TextBox x:Name="FirstNameTxb"
             HorizontalAlignment="Left"
             Height="24"
             Margin="86,12,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="120" />
    <TextBox x:Name="LastNameTxb"
             HorizontalAlignment="Left"
             Height="23"
             Margin="86,42,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="120" />
    <TextBox x:Name="EmailTxb"
             HorizontalAlignment="Left"
             Height="23"
             Margin="86,74,0,0"
             TextWrapping="Wrap"
             VerticalAlignment="Top"
             Width="120" />
    <PasswordBox x:Name="PasswordPbx"
                 HorizontalAlignment="Left"
                 Margin="86,110,0,0"
                 VerticalAlignment="Top"
                 Width="120" />
    <PasswordBox x:Name="RePasswordPbx"
                 HorizontalAlignment="Left"
                 Margin="86,138,0,0"
                 VerticalAlignment="Top"
                 Width="120" />
  </Grid>
</UserControl>
